﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApi.Models;

namespace WebApi.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20210728130134_NullbleDataType")]
    partial class NullbleDataType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharactersMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharactersMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        });
                });

            modelBuilder.Entity("WebApi.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("CharacterId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "",
                            FullName = "Harry Potter",
                            Gender = "Male",
                            Picture = "https://th.bing.com/th/id/R.4ca0b44a499fc6d7f53ff1c9e33fed34?rik=JiLEHDRjA3qCog&pid=ImgRaw"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "",
                            FullName = "Ron Wesley",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "",
                            FullName = "Hermione Granger",
                            Gender = "Female",
                            Picture = "https://static.wikia.nocookie.net/harrypotter/images/1/1e/Hermione.png/revision/latest/to[…]op/width/360/height/450?cb=20120731184935&path-prefix=sv"
                        });
                });

            modelBuilder.Entity("WebApi.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "Big company with alot good movies",
                            Name = "Warner Bros"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "Old but gold",
                            Name = "Universal pictures"
                        });
                });

            modelBuilder.Entity("WebApi.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("MovieTitle")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("ReleaseDate")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "J.K Rowling",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Harry Potter philosofer stone",
                            Picture = "https://img.ecartelera.com/noticias/53400/53400-m.jpg",
                            ReleaseDate = "2011-10-14",
                            Trailer = "https://youtu.be/3EGojp4Hh6I"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "J.K Rowling",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Harry Potter and the deathly hallows",
                            Picture = "https://img.ecartelera.com/noticias/53400/53400-m.jpg",
                            ReleaseDate = "2015-09-27",
                            Trailer = "https://youtu.be/3EGojp4Hh6I"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Gary Scott Thompson",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "Fast and furious",
                            Picture = "https://img.ecartelera.com/noticias/53400/53400-m.jpg",
                            ReleaseDate = "2017-04-10",
                            Trailer = "https://youtu.be/3EGojp4Hh6I"
                        });
                });

            modelBuilder.Entity("CharactersMovie", b =>
                {
                    b.HasOne("WebApi.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebApi.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebApi.Models.Movie", b =>
                {
                    b.HasOne("WebApi.Models.Franchise", "Franchises")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchises");
                });

            modelBuilder.Entity("WebApi.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
